<?xml version="1.0"?>
<robot>

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/chrzaszcz</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>

<gazebo reference="left_gripper">
  <mu1> 10000 </mu1>
  <mu2> 10000 </mu2>
  <material> Gazebo/Grey </material>
</gazebo>

<gazebo reference="right_gripper">
  <mu1> 10000 </mu1>
  <mu2> 10000 </mu2>
  <material> Gazebo/Grey </material>
</gazebo>

<gazebo reference="arm_base">
  <mu2> 20 </mu2>
  <mu1> 30 </mu1>
  <material> Gazebo/DarkGrey </material>
</gazebo>

<gazebo reference="first_link">
  <mu2> 20 </mu2>
  <mu1> 30 </mu1>
  <material> Gazebo/DarkGrey </material>
</gazebo>

<gazebo reference="second_link">
  <mu2> 20 </mu2>
  <mu1> 30 </mu1>
  <material> Gazebo/Grey </material>
</gazebo>

<gazebo reference="third_link">
  <mu2> 20 </mu2>
  <mu1> 30 </mu1>
  <material> Gazebo/DarkGrey </material>
</gazebo>

<gazebo reference="fourth_link">
  <mu2> 20 </mu2>
  <mu1> 30 </mu1>
  <material> Gazebo/DarkGrey </material>
</gazebo>

<gazebo reference="fifth_link">
  <mu2> 20 </mu2>
  <mu1> 30 </mu1>
  <material> Gazebo/Grey </material>
</gazebo>

<gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>dagu_arm</arm_name>
           <palm_link> fifth_link  </palm_link>
           <gripper_link> left_gripper </gripper_link>
           <gripper_link> right_gripper </gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
</gazebo>

<gazebo reference="arm_camera">
  <material> Gazebo/Red </material>
  <sensor type="camera" name="arm_camera">
    <update_rate>10.0</update_rate>
    <camera name="arm">
      <horizontal_fov>1.045</horizontal_fov>
      <image>
        <width>1920</width>
        <height>1024</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>chrzaszcz/arm_camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>arm_camera</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

</robot>
